/*========== CSS Reset ==========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*=================================
Custom CSS
==================================*/


/*======= Universal Styling =======
==================================*/

* {
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin: 0 auto;
}
/*======= Hdr/Menu Styling =======*/

.logo {
	float: left;
	width: 39%;
	vertical-align: top;
	margin: .5em 0 0 6%;
}

.logo a:hover, .logo a:active {
	background-color: #000000;
}

.logo img[alt="Stranger Things Logo"] {
	max-width: 100%;
}

#navright {
	float: right;
	width: 38%;
	vertical-align: top;
	text-align: right;
	font-family: 'Ubuntu', sans-serif;
	font-size: .844em;
}
