<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Handspun</title>

        <link type="text/css" rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://use.typekit.net/trq7fuc.css">
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>
    <body>
        <header>

            <h1>Handspun</h1>

            <div id=cart>
                <a href="cart.html"> <img src="images/cart.png" alt="shopping-cart" title="Shopping Cart" width=45></a>
            </div>

            <div id=logo>
                <a href="index.html"> <img src="images/logo.png" alt="handspun-logo" title="Handspun Logo" width=45></a>
             </div>
            
            <nav>
                <details>
                    <summary>Menu</summary>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="ourproducts.html">Products</a></li>
                            <li><a href="ourstory.html">Our Story</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                </details>
            </nav>

        </header>
        <main>
            <p>This page is under construction. Come back later!</p>
        </main>

        
    </body>
</html>
